git 2.36.1
awscli 2.7.5
bat 0.21.0
# cmake 3.23.2
cue 0.4.3
direnv 2.31.0
fzf 0.30.0
golang 1.18.3
helm 3.9.0
jq 1.6
k3d 5.4.1
make 4.3
neovim 0.8.2
poetry 1.3.2
python 3.10.7
shellcheck 0.8.0
skaffold 2.0.3
terraform 1.2.2
tilt 0.30.1
tmux 3.3a
waypoint 0.8.2
fd 8.4.0
age 1.0.0
litestream 0.3.8
mitmproxy 8.1.0
nodejs 18.2.0
ripgrep 13.0.0
sentinel 0.18.10
serf 0.8.2
shfmt 3.5.0
sqlite 3.38.5
yarn 1.22.19
ag 2.2.0
rust 1.61.0
eksctl 0.111.0
kubectl 1.25.1
java zulu-19.28.81
ruby 3.1.2
luaJIT 2.1.0-beta3--3.4.0
act 0.2.33
action-validator 0.1.2
semgrep 1.1.0
lua 5.4.4
