git 2.36.1
awscli 2.7.5
azure-cli 2.37.0
bat 0.21.0
chezmoi 2.17.1
cmake 3.23.2
cue 0.4.3
direnv 2.31.0
dotnet 6.0.300
dotnet-core 6.0.300
fzf 0.30.0
golang 1.18.3
gradle 7.5-milestone-1
helm 3.9.0
jq 1.6
k3d 5.4.1
make 4.3
neovim 0.7.0
poetry 1.1.13
python 3.10.4
shellcheck 0.8.0
skaffold 1.38.0
starship 1.7.1
terraform 1.2.2
tilt 0.30.1
tmux 3.3
waypoint 0.8.2
fd 8.4.0
age 1.0.0
boundary 0.8.1
checkov 2.0.1188
consul 1.12.1
litestream 0.3.8
mitmproxy 8.1.0
nodejs 18.2.0
nomad 1.3.1+ent
packer 1.8.1
ripgrep 13.0.0
sentinel 0.18.10
serf 0.8.2
shfmt 3.5.0
sqlite 3.38.5
vault 1.10.3+ent
yarn 1.22.19
ag 2.2.0
