# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/hnm2vgsxw7pn96p6zssc8jllvwvg1740-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs





bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane


setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     1000000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-nord
# ---------------------

run-shell /nix/store/c0rvw71knvmq15nfidd88dmglkbqbkfx-tmuxplugin-nord-0.3.0/share/tmux-plugins/nord/nord.tmux


# tmuxplugin-continuum
# ---------------------

run-shell /nix/store/c0vpavh0zdh9r2h38c06wi5bk49w7qa1-tmuxplugin-continuum-unstable-2020-10-16/share/tmux-plugins/continuum/continuum.tmux


# tmuxplugin-tmux-fzf
# ---------------------

run-shell /nix/store/7mnggcc7sd3gyd5mf8z1i07lplayyw2n-tmuxplugin-tmux-fzf-unstable-2021-10-20/share/tmux-plugins/tmux-fzf/main.tmux


# tmuxplugin-extrakto
# ---------------------

run-shell /nix/store/rpq5mp76m10y9nnwzdhnxiraf6q6ldk9-tmuxplugin-extrakto-unstable-2021-04-04/share/tmux-plugins/extrakto/extrakto.tmux

# ============================================= #

set -g mouse on;
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
